<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滚动条</title>
		<style type="text/css">
			.btn-left{
				width: 100px;
				height: 10px;
				background-color: gray; 
				border-radius:10px;
				cursor: pointer;
				float: left;
				z-index: 1;
				position: relative;
				overflow: hidden;
				margin-left:300px ;
			}
			.btn-left .left{
				width:100px;
				height: 10px;
				background-color: blue; 
				position: absolute;
				left: -100px;
				border-radius: 10px;
				cursor: pointer;
				z-index: 2;
			}
			
			.btn-right{
				width: 100px;
				height: 10px;
				background-color: gray; 
				border-radius:10px;
				cursor: pointer;
				z-index: 2;
				overflow: hidden;
				position: relative;
				float: left;
				margin-left: 100px;
			}
			.btn-right .right{
				width: 100px;
				height: 10px;
				background: blue;
				position: absolute;
				left: -92px;
				border-radius: 10px;
				z-index: 0;
				display: none;
			}
		</style>
		<script type="text/javascript" src="src/js/jquery.min.js"></script>
	</head>
	<body>
		<div class="btn-left">
			<div class="left"></div>
		</div>
		<div class="btn-right">
			<div class="right"></div>
		</div>
		<script type="text/javascript" src="src/js/l.js">
			
		</script>
	</body>
</html>
