@import 'header';
@import 'footer';

.contact-wrap{
    width: 100%;
    background: #f1f2f6;
    .public{
        background: #fff;
        color:#000;
        .wrap{
            width: 780px;
            padding: 80px 160px 140px 160px;
            .title{
                width: 100%;
                text-align: center;
                padding-bottom: 60px;
                h1{
                    font-size: 60px;
                    line-height: 60px;
                    color: #311759;
                }
                p{
                   color: #311759; 
                   font-size: 18px;
                   line-height: 24px;
                }
            }
            .title_second{
                width: 100%;
                height: 95px;
                position: relative;
                h2{
                    font-size: 34px;
                    line-height: 34px;
                    color: #311759;
                    padding-bottom: 18px;
                }
                .pen{
                    width: 61px;
                    height: 54px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background: url(../../dist/images/pen.png);
                }
                .pen-line{
                    width: 93%;
                    height: 2px;
                    padding-top: 15px;
                    background: url(../../dist/images/product-line-text.png) no-repeat;
                }
                p{
                    color: #6b6a6f;
                    font-size: 16px;
                }
            }
            .art_img11{
                display: block;
                padding:64px 0 32px 0;
                
            }
            .article{
                h6{
                    font-size: 22px;
                    line-height: 60px;
                }
                p{
                    font-size: 16px;
                    line-height: 22px;
                    padding: 15px 0;
                }
            }
            .iflike{
                margin:80px auto;
                width: 73px;
                height: 73px;
                background: url(../../dist/images/article_iflike.png) no-repeat;
                position: relative;
                cursor: pointer;
                .like{
                    width: 135px;
                    height: 35px;
                    color:#fff;
                    text-align: center;
                    line-height: 35px;
                    background: url(../../dist/images/article_iflike_nomberbg.png);
                    position: absolute;
                    top: 20px;
                    right: 0;
                    display: none;
                }
                &:hover .like{
                    display: block;
                }
                
            }
        }
        
    }
}
