@import "var";
.banner{
    width: 100%;
    height:593px;
    background-image: url(../../dist/images/banner01_bg.jpg);
    background-repeat: no-repeat;
    .public{
        position: relative;
        .banner-imgs{
            width:668px;
            height: 202px;
            position: absolute;
            top: 202px;
            right: 30px;
            img{
                padding-top:10px
            }
            
        }
        .banner-spans{
            width: 43px;
            margin: 0 auto;
            position: absolute;
            left:calc(1120px/2);
            top: 528px;
            .span{
                width: 6px;
                display: block;
                height: 6px;
                border-radius:6px;
                border: 1px solid @banner-span-bg;
                background-color: @banner-span-bg;
                float: left;
                outline: none;
                cursor: pointer;
                margin-left: 6px;
                &:hover{
                    background: @banner-span-bg-hover;
                }
                
                
            }
            .banner-btn-left{
                    width:29px;
                    height: 29px;
                    position: absolute;
                    top: -13px;
                    left: -50px;
                    border-radius: 29px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    background-image: url(../../dist/images/banner-btn-left.png);
                    &:hover{
                        background-image: url(../../dist/images/banner-btn-left-hover.png);
                    }
            }
            .banner-btn-rigth{
                    width:29px ;
                    height: 29px;
                    position: absolute;
                    top: -13px ;
                    right: -50px;
                    cursor: pointer;
                     border-radius: 29px;
                     border: none;
                     outline: none;
                    background-image: url(../../dist/images/banner-btn-right.png);
                    &:hover{
                        background-image: url(../../dist/images/banner-btn-right-hover.png);
                    }
            }
        }
        p{
            text-align: left;
           
        }
    }
    
    
}