@import 'normalize';

body,h1,h2,h3,h4,h5,h6,ul,li,p,i{
    margin: 0;
    padding: 0;
    font-style: normal;
    list-style: none;
    font-family: STKaiti, KaiTi_GB2312, "华文楷体", "宋体", Arial, Helvetica, sans-serif;;
}
body,html{
   width: 100%;
   height: 100%;
}
a,
a:link,
a:visited{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.clear{
    clear: both;
}
button,span{
    cursor: pointer;
    outline: none;
    border: none;
}

.birdPublic{
    width: 1000px;
    margin: 0 auto;
}
.birdheader{
    width: 100%;
    height: 50px;
    background: url(../../dist/images/aboutxiaoniao/beader_bg.jpg);
    position: fixed;
    top: 0;
    z-index: 998;
    .birdNav{
        width: 790px;
        height: 50px;
        padding-left: 245px;
        .logo{
            width: 134px;
            height: 41px;
            float: left;
            padding-top: 7px;
        }
        .nav{
            width: 648px;
            height: 50px;
            float: right;
            .nav-li{
                float: left;
                text-align: center;
                padding: 10px 0;
                a{
                    color: #aeabb4;
                    line-height: 30px;
                    padding: 0 20px; 
                    position: relative;
                    &:hover{
                      color: #fff;
                    }
               }
                &.active{
                    a{
                       color: #fff; 
                    }
                 }
            }
        }
    }
}

.section{
    width: 100%;
    height: 100%;

    //fullpage2
    &.fullpage2{
        width: 100%;
        height: 100%;
        background:#221236;
        text-align: center;
        color:#fff;
        .welcome2{
            width: 224px;
            height: 200px;
            display: block;
            margin: 0 auto;
            padding-top: 115px;
            padding-bottom: 30px;
        }
        .school{
            h1{
                font-size: 44px;
                line-height: 48px;
            }
            p{
                font-size: 16px;
                letter-spacing: 4px;
            }
        }
        .schoolQutes{
            position: relative;
            .qutes1_left{
                display:inline-block;
                position: absolute;
                top: 0px;
                left: 250px;
            }
            h1{
               font-size: 48px; 
            }
            .qotes1_right{
                display: inline-block;
                position: absolute;
                top: 60px;
                right: 250px;
            }
        }
        p{
            padding: 20px 0;
        }
        .btn01{
            width: 58px;
            height: 58px;
            background: url(../../dist/images/aboutxiaoniao/donext.png);
            background-position-y: -58px;
            &:hover{
                background: url(../../dist/images/aboutxiaoniao/donext.png);
                background-position-y: 0px;
                transition: background 0.3s;
            }
            
        }
    }
    
    
    //fullpage3
    &.fullpage3{
        width: 100%;
        height: 100%;
            .btn{
                width: 90%;
                height: 58px;
                position:absolute;
                top: 300px;
                left: 50px;
                .btn02-left{
                    width: 58px;
                    height: 58px;
                    background: url(../../dist/images/aboutxiaoniao/goleft.png);
                    float: left;
                    &:hover{
                       background-position-x:-58px;
                       transition: background-position-x 0.3s;
                    }
                }
                .btn02-right{
                    width: 58px;
                    height: 58px;
                    background: url(../../dist/images/aboutxiaoniao/goright.png);
                    background-position-x:-58px ;
                    float: right;
                    &:hover{
                        background-position-x:0 ;
                        transition: background-position-x 0.3s;
                    }
                }
            }
            .birdPublic{
                height: 100%;
                width: 100%;
                .overview{
                    width: 870px;
                    margin: 0 auto;
                    height: 100%;
                    text-align: center;
                    padding:0 65px;
                    &.ov01{
                        width: 870px;
                        height: 715px;
                        h1{
                            padding-top: 50px;
                            padding-bottom: 30px;
                            font-size: 44px;
                            line-height: 48px; 
                            color: #311759;
                        }
                        .ovqutes{
                           width:635px;
                           margin: 0 auto;
                           position: relative;
                           p{
                               font-size: 16px;
                               line-height: 30px;
                           }
                           .qutes1_left{
                                display:inline-block;
                                position: absolute;
                                top: -10px;
                                left: -16px;
                            }
                            .qotes1_right{
                                display: inline-block;
                                position: absolute;
                                top: 75px;
                                right: -24px;
                            }
                            
                        }
                        .ov01_ul{
                            width: 905px;
                            height: 379px;
                            margin: 0 auto;
                            padding-top: 40px;
                            li{
                                width: 25%;
                                height: 379px;
                                float: left;
                                .ov01_div{
                                    padding-left: 35px;
                                    .ou01_img{
                                        width: 191px;
                                        height: 370px;
                                        border-radius: 10px;
                                        img{
                                            width: 100%;
                                        }
        
                                    }
                                    
                                }
                            }
                        }
                    }
                    &.ov02{
                        width: 870px;
                        height: 715px;
                        margin: 0 auto;
                        .bird-title{
                            display: block;
                            margin: 0 auto;
                            padding: 100px 0 10px 0;
                        }
                        .ov02-ul{
                            width: 660px;
                            margin: 0 auto;
                            padding: 0 105px;
                            li{
                                height: 99px;
                                padding-top: 50px;
                                .ov02_img{
                                    width: 98px;
                                    height: 99px;
                                    float: left;
                                }
                                .ov02_art{
                                    float: left;
                                    margin-left:65px ;
                                    text-align: left;
                                    h3{
                                       margin-top: 12px;
                                       font-size:24px ; 
                                       font-weight: normal;
                                    }
                                    p{
                                        font-size: 18px;
                                        font-weight: normal;
                                    }
                                }
                            }
                        }
                    }
                    &.ov03{
                        width: 870px;
                        height: 715px;
                        z-index: 999;
                        .bird-title{
                            display: block;
                            margin: 0 auto;
                            padding: 100px 0 55px 0;
                        }
                        .schoolQutes{
                            position: relative;
                            .qutes1_left{
                                display:inline-block;
                                position: absolute;
                                top: 0px;
                                left: 200px;
                            }
                            h1{
                               font-size: 48px; 
                               font-weight: normal;
                            }
                            .qotes1_right{
                                display: inline-block;
                                position: absolute;
                                top: 60px;
                                right: 200px;
                            }
                        }
                        p{
                            display: block;
                            text-align: left;
                            width: 730px;
                            margin: 0 auto;
                            padding:40px 70px;
                            text-indent: 30px;
                        }
                        .scrollon{
                            display: block;
                            margin: 20px auto;
                        }
                    }
                }
        }
    }


    //fullpage4
    &.fullpage4{
        width: 100%;
        height: 100%;
        background:#221236;
        text-align: center;
        color:#fff;
        .value{
            width: 980px;
            height: 800px;
            padding: 0 16px;
            h1{
                font-size: 48px;
                text-align: center;
                padding: 100px 0;
            }
            .value-ul{
                width: 860px;
                height: 370px;
                padding: 5px 60px;
                position: relative;
                li{
                    width: 50%;
                    height: 114px;
                    float: left;
                    .value_div{
                        padding: 20px 23px;
                        .value_matters{
                            width: 373px;
                            height: 74px;
                            .value_img{
                                width: 74px;
                                height: 74px;
                                float: left;
                                background: url(../../dist/images/aboutxiaoniao/value_quanquan.png);
                                text-align: center;
                                p{
                                    padding-top: 23px;
                                }
                            }
                            .value_matter{
                                float: right;
                                width: 280px;
                                padding-top: 15px;
                                text-align: left;
                            }
                        }
                    }
                }
                .value-top{
                    width: 980px;
                    height: 20px;
                    position: absolute;
                    top: -5px;
                    left: 1px;
                    .value-top-left{
                        width: 20px;
                        height: 20px;
                        float: left;
                        background: url(../../dist/images/aboutxiaoniao/value_border_11.png);
                        &:hover{
                            background: url(../../dist/images/aboutxiaoniao/value_border_12.png);
                        }
                    }
                    .value-top-right{
                        width: 20px;
                        height: 20px;
                        float: right;
                        background: url(../../dist/images/aboutxiaoniao/value_border_21.png);
                        &:hover{
                            background: url(../../dist/images/aboutxiaoniao/value_border_22.png);
                        }
                    }
                }
                .value-bottom{
                    width: 980px;
                    height: 20px;
                    position: absolute;
                    bottom: -5px;
                    left: 1px;
                    .value-bottom-left{
                        width: 20px;
                        height: 20px;
                        float: left;
                        background: url(../../dist/images/aboutxiaoniao/value_border_31.png);
                        &:hover{
                            background: url(../../dist/images/aboutxiaoniao/value_border_32.png);
                        }
                    }
                    .value-bottom-right{
                        width: 20px;
                        height: 20px;
                        float: right;
                        background: url(../../dist/images/aboutxiaoniao/value_border_41.png);
                        &:hover{
                            background: url(../../dist/images/aboutxiaoniao/value_border_42.png);
                        }
                    }
                }
            }
        }
    }
    
    //fullpage5
    &.fullpage5{
        width: 100%;
        height: 100%;
        background: #f1f2f6;
        text-align: center;
        .birdPublic{
            padding-bottom: 100px ;
            position: relative;
            height: 899px;
            overflow: hidden;
            h1{
                    font-size: 54px;
                    padding:50px 0 30px 0;
                    color: #311759; ;
                }
            .cloud01,.cloud02{
                width: 1000px;
                height: 100%;
                float: left;
                position: absolute;
                padding-bottom: 50px;
                left: 0px;//400
                p{
                    width: 910px;
                    display: block;
                    padding: 10px 45px;
                    text-align: left;
                    line-height: 24px;
                    border-bottom: 1px dashed gray;
                    &.pt{
                      text-indent: 30px;  
                    }
                }
            }
            .cloud02{
                position: absolute;
                float: left;
                padding-bottom: 50px;
                left: 1000px;
            }
            
            .btn{
                width: 100%;
                height: 8px;
                position: absolute;
                top: 700px;
                .btn_left{
                    width: 78px;//78px
                    height: 8px;
                    border-radius: 8px;
                    float: left;
                    margin-left:40% ;
                    background: url(../../dist/images/aboutxiaoniao/bird_btn.png);
                    background-position-y: -8px;
                    background-position-x: 0;
                    &.active{
                        background: url(../../dist/images/aboutxiaoniao/bird_btn.png);
                        background-position-y: 0px;
                        background-position-x: 78px;
                        transition: background-position-x 0.5s;
                    }
                    
                }
                .btn_right{
                    width: 78px;
                    height: 8px;
                    border-radius: 8px;
                    float: right;
                    margin-right:40% ;
                    background: url(../../dist/images/aboutxiaoniao/bird_btn.png);
                    background-position-y: -8px;
                }
            }
        }
        
    }
    &.fullpage6{
        width: 100%;
        height: 100%;
        background: url(../../dist/images/aboutxiaoniao/app&contacts_bg.gif);
        background-size: 100%;
        .app{
            width: 775px;
            height: 495px;
            margin: 130px auto;
            padding: 0 100px;
            float: left;
            .app_master{
                width: 100%;
                height: 320px;
                .code{
                    width: 317px ;
                    height: 315px;
                    float: left;
                    background: url(../../dist/images/aboutxiaoniao/app_downcode.png);
                }
                h1{
                    font-size: 50px;
                    display: inline-block;
                    width: 250px;
                    float: right;
                    color: #fff;
                    padding:120px 150px 120px 0;
                }
            }
            .service{
                clear: both;
                width: 465px;
                height: 150px;
                padding-left:331px ;
                h1{
                    font-size: 24px;
                    width: 500px;
                    height: 50px;
                    background: url(../../dist/images/aboutxiaoniao/contacts_line.png) no-repeat;
                    background-position-y: 42px;
                }
                p{
                    font-size: 18px;
                    line-height: 24px;
                }
            }
        }
    }
    
}
