.business{
    width: 100%;
    background-color: #f1f2f6;
    .title{
        width: 100%;
        text-align: center;
        padding: 10px 0;
        
        img.business-title{
            width: 108px;
            height: 171px;
        }
        h1{
            margin-bottom: 0;
            font-size: 54px;
            color: #311759;
        }
        p{  
            margin-top: 0;
            font-size: 18px;
            letter-spacing: 3px;
        }
        
    }
    .business-ul{
        width: 100%;
        min-height: 116px;
        max-height: calc(116px+430px);
        padding:30px 0;
        border-bottom:2px dashed #e0e0e2;
        li{
            height: 116px;
            float: left;
            &.font{
                font-size: 90px;
                color:#b5b6ba;
                padding:0 90px 0 10px;
               
            }
            &.art-1{
                text-align: right;
                width: 250px;
                padding: 30px 30px 0 30px;
                h4{
                    font-size: 24px;
                    color: #311759;
                }
                p{
                    font-size: 14px;
                }
            }
            &.cimg{
                width: 116px;
                height: 116px;
                border-radius: 100%;
               cursor: pointer;
            }
            &.art-2{
                padding: 20px 40px 0 30px;
                p{
                    line-height: 24px;
                }
            }
            &.btn{
                width: 67px;
                height: 67px;
                border-radius: 100%;
                background-image: url(../../dist/images/business-btn.png);
                //transform: rotate(180deg);
                margin-top: 20px;
                cursor:pointer; 
            
            }
        }
        .art-3{
            width: 100%;
            min-height:220px ;
            max-height: 400px;
            display: none;
            padding:20px 0 0 222px ;
            .p{
                width: 787px;
                p{  
                    text-indent: 30px;
                    line-height: 24px;
                    padding-bottom: 30px;
                }
            }
        }
        
    }
}
.team{
    width: 100%;
    background-color: #f1f2f6;
   .title{
       
        width: 100%;
        text-align: center;
        padding: 60px 0;
        
        img.business-title{
            width: 31px;
            height: 94px;
        }
        h1{
            margin-bottom: 0;
            font-size: 54px;
            color: #311759;
        }
        p{  
            margin-top: 0;
            font-size: 18px;
            letter-spacing: 3px;
        }
    }
    .members{
        width: 100%;
        height: 255px;
        background: bisque;
        padding-bottom: 175px;
        .member{
            li{
                width: 537px;
                height: 200px;
                margin-top:70px ;
                border: 1px solid #e0e1e5;
                background-color:gainsboro;
                &.left{
                   float: left;
                }
                &.right{
                    float: right;
                }
                
            }
        }
    }
}
