.API{
    width: 100%;
    height: 630px;
}
.footer{
    height: 350px;
    width: 100%;
    background: url(../../dist/images/music.jpg);
    .music{
        width: 800px;
        height: 57px;
        padding: 110px 0 80px 0;
        margin: 0 auto;
        li{
            padding: 0 20px;
            float: left;
            div{
                width: 57px;
                height: 57px;
                cursor: pointer;
                &.music-bg01{
                    background: url(../../dist/images/music_duo.png);
                    &:hover{
                       background: url(../../dist/images/music_duo.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg02{
                    background: url(../../dist/images/music_lai.png);
                    &:hover{
                       background: url(../../dist/images/music_lai.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg03{
                    background: url(../../dist/images/music_mi.png);
                    &:hover{
                       background: url(../../dist/images/music_mi.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg04{
                    background: url(../../dist/images/music_fa.png);
                    &:hover{
                       background: url(../../dist/images/music_fa.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg05{
                    background: url(../../dist/images/music_suo.png);
                    &:hover{
                       background: url(../../dist/images/music_suo.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg06{
                    background: url(../../dist/images/music_la.png);
                    &:hover{
                       background: url(../../dist/images/music_la.png); 
                       background-position-y: -57px;
                    }
                }
                &.music-bg07{
                    background: url(../../dist/images/music_xi.png);
                    &:hover{
                       background: url(../../dist/images/music_xi.png); 
                       background-position-y: -57px;
                    }
                }
                
            }
        }
    }
    .line{
        width: 100%;
        font-size: 18px;
        text-align: center;
        color: #fff;
        padding-top: 20px;
        border-top: 2px dashed #9890a2;
    }
}
