@import 'var';

body{
    margin: 0;
    padding: 0;
    font-family: "microsoft yahei";
}
a,
a:link,
a:visited{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
ul,li,h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
    list-style: none;
}
.public{
    width: 1120px;
    margin: 0 auto;
}
.clear{
    clear: both;
}
button,span{
    cursor: pointer;
    outline: none;
}


.header{
    width: 100%;
    height: 120px;
    background-image: url(../images/header_bg.jpg);
   .logo{
       display: block;
       float: left;

    }
    .nav{
        float: right;
        text-align: center;
        .list{
            float: left;
            position: relative;
            padding:46px 13px 0 13px;
            .list-li{
                display: block;
                float: left;
                padding-right: 5px;
                padding-top: 7px;
            }
            a{
                color: #fff;
                font-size: 16px;
                font-weight: bolder;
            }
            
            
            .arrow{
                float: right;
                width: 25px;
                display: block;
                height: 25px;
                margin-left: 5px;
                background-image: url(../../dist/images/nav_arrow.png);
                background-repeat: no-repeat;
            }
            .nav-now{
                display: block;
                padding-top: 7px;
                padding-left: 45px;
            }
            .lis{
                display: none;
                position: absolute;
                z-index: 2;
                font-size: 15px;
                
                li{
                    color: @colorWhite;
                    padding: 5px 0;
                    &:hover{
                        background-color:blueviolet ;
                        padding-left:10px;
                        transition: padding-left 0.3s;
                    }
                    &:hover:after{
                        content: url(../../dist/images/nav_li_bg.png);
                        float: right;
                        padding-left:5px;
                        padding-right: 3px;
                    }
                }
            }
            &:hover .arrow{
                background-image: url(../../dist/images/nav_arrow_hover.png);
            }
            &:hover .lis{
                display: block;
            }
        }
    }

}


