@import 'var';
.products{
    width: 100%;
    height: 1000px;
    background-color: #f1f2f6;
    .public{
        text-align: center;
        .products-btn{
            width: 58px;
            height: 58px;
            border-radius: 58px;
            border: none;
            margin-top: 44px;
            margin-bottom: 48px;
            background-image: url(../../dist/images/products-btn.png);
            background-repeat: no-repeat;
            
        }
        h1{
            font-weight:bolder;
            color: @colorProducts;
        }
        p{
           color: @colorProducts; 
           font-family: KaiTi_GB2312;
           line-height: 25px;
        }
        .products-spans{
            width: 100%;
            padding: 20px 0 50px 0;
            padding-left:520px;
               span{
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                    border: 1px solid @banner-span-bg;
                    background-color: blue;
                    float: left;
                    cursor: pointer;
                    margin-left: 10px;
                   
           }
            
        }
        
        .pro{
            width: 100%;
            position: relative;
            .pro-spans{
                width: 30px;
                float: left;
                padding: 6px  19px 12px 1px;
                height: 152px;
                span{
                    width: 10px;
                    height: 10px;
                    display: block;
                    margin-top: 50px;
                    border-radius: 10px;
                    border: 1px solid #e4e5ea;
                    &:hover{
                        background-color: blue;
                        border: 2px solid #e4e5ea;
                    }
                }
            }
            .pro-img-btn{
                       width: 614px;
                       height: 29px;
                       background-image: url(../../dist/images/pro-content-line.png);
                       background-repeat-y:no-repeat;
                       background-position-y:center ;
                       position: absolute;
                       top: 250px;
                       right: 10px;
                       z-index: 4;
                       button{
                           width: 29px;
                           height: 29px;
                           border-radius: 29px;
                           border: none;
                           &.pro-btn-left{
                               float: left;
                               background-image: url(../../dist/images/banner-btn-left.png);
                               &:hover{
                                   background-image: url(../../dist/images/banner-btn-left-hover.png);
                               }
                           }
                           &.pro-btn-right{
                               float: right;
                               background-image: url(../../dist/images/banner-btn-right.png);
                               &:hover{
                                   background-image: url(../../dist/images/banner-btn-right-hover.png);
                               }
                           }
                       }
                   }


            
            
            
            
            .contents{
                position: relative;
                width: 1040px;
                margin-left: 100px;
                .content1{
                    position: absolute;
                    width: 1040px;
                    display: none;
                    float: right;
                    height: 440px;
//                  right: -1040px;
                    
                    .pro-img{
                        display: block;
                        float:left ;
                        padding-right: 30px;
                    }
                    .pro-study{
                        float: right;
                        width: 630px;
                        padding-left: 10px;
                        text-align: left;
                        .penImg{
                            width: 619px;
                            height: 72px;
                            h1{
                                  display:inline-block;
                                  padding-top: 10px;
                                  padding-bottom: 25px;
                                  margin: 0;
                                  color: @colorProducts;
                           }
                           .pen-line{
                               width: 558px;
                               height: 2px;
                               float: left;
                               background-image: url(../../dist/images/pen_line.png);
                           }
                           .pen{
                               width: 61px;
                               height: 54px;
                               float: left;
                               margin-top: -50px;
                               background-image: url(../../dist/images/pen.png);
                           }
                        }
                       .bird{
                           width: 100%;
                           padding: 24px 0;
                           img.bird{
                               display: block;
                               width: 96px;
                               height: 96px;
                               float: left;
                               padding-right: 10px;
                           }
                           h3{
                               padding-left: 10px;
                               text-align: left;
                           }
                           p{
                               line-height: 25px;
                               padding-left: 10px;
                           }
                       }
                       .art-i{
                           padding: 20px 0;
                           i{
                                width: 100%;
                                line-height: 25px;
                                text-align: left !important;
                                font-style: normal;
                                color: #000;
                            } 
                       }
                       .quotes{
                           width: 200px;
                           height: 50px;
                           padding-top: 20px;
                           float: right;
                           .quotes-left{
                               width: 20px;
                               height: 18px;
                               cursor: pointer;
                               float: left;
                               margin-top: -12px;
                               background-image: url(../../dist/images/quote-left.png);
                               &:hover{
                                  background-image: url(../../dist/images/quote-left-hover.png); 
                               }
                           }
                           i{
                               float: left;
                               font-style: normal;
                           }
                           .quote-right{
                               width: 20px;
                               height: 18px;
                               float: right;
                               margin-top: 12px;
                               cursor: pointer;
                               background-image: url(../../dist/images/quote-right.png);
                               &:hover{
                                  
                                   background-image: url(../../dist/images/quote-right-hover.png);
                               }
                           }
                       }
                       
                    }
                }   
                .content2{
                    position: absolute;
                    width: 1040px;
                    float: right;
                    height: 440px;
                    display: none;
                    .pro-img2{
                       float: left; 
                       display: block;
                       padding-right: 30px;
                    }
                    .pro-study2{
                        width: 630px;
                        float: right;
                        text-align: left;
                       .penImg2{
                            width: 619px;
                            height: 72px;
                            h1{
                                display:inline-block;
                                padding-top: 10px;
                                padding-bottom: 25px;
                                margin: 0;
                                color: @colorProducts;
                           }
                           .pen-line{
                               width: 558px;
                               height: 2px;
                               float: left;
                               background-image: url(../../dist/images/pen_line.png);
                           }
                           .pen{
                               width: 61px;
                               height: 54px;
                               float: left;
                               margin-top: -50px;
                               background-image: url(../../dist/images/pen.png);
                           }
                       }
                       .art-i2{
                           padding: 20px 0;
                           p{
                               line-height: 25px;
                               span{
                                   font-size: 40px;
                               }
                           }
                       }
                       .quotes{
                           width: 190px;
                           height: 50px;
                           padding-top: 100px;
                           float: right;
                           .quotes-left{
                               width: 20px;
                               height: 18px;
                               cursor: pointer;
                               float: left;
                               margin-top: -12px;
                               background-image: url(../../dist/images/quote-left.png);
                               &:hover{
                                  background-image: url(../../dist/images/quote-left-hover.png); 
                               }
                           }
                           i{
                               float: left;
                               font-style: normal;
                           }
                           .quote-right{
                               width: 20px;
                               height: 18px;
                               float: right;
                               margin-top: 12px;
                               cursor: pointer;
                               background-image: url(../../dist/images/quote-right.png);
                               &:hover{
                                  
                                   background-image: url(../../dist/images/quote-right-hover.png);
                               }
                           }
                       }
                        
                    }
                }
                .content3,.content5{
                    float: right;
                    width: 1040px;
                    position: absolute;
                    height: 440px;
                    display: none;
                    .pro-img3{
                       float: left; 
                       display: block;
                       padding-right: 30px;
                    }
                    .pro-study2{
                        width: 630px;
                        float: right;
                        text-align: left;
                       .penImg2{
                            width: 619px;
                            height: 72px;
                            h1{
                                display:inline-block;
                                padding-top: 10px;
                                padding-bottom: 25px;
                                margin: 0;
                                color: @colorProducts;
                           }
                           .pen-line{
                               width: 558px;
                               height: 2px;
                               float: left;
                               background-image: url(../../dist/images/pen_line.png);
                           }
                           .pen{
                               width: 61px;
                               height: 54px;
                               float: left;
                               margin-top: -50px;
                               background-image: url(../../dist/images/pen.png);
                           }
                       }
                       .art-i2{
                           padding: 55px 0;
                               p{
                                    line-height: 25px;
                               }
                           }
                       }
                       
                        
                    }
                }
                .content4,.content6{
                    float: right;
                    width: 1040px;
                    position: absolute;
                    height: 440px;
                    display: none;
                    .pro-img4{
                       float: left; 
                       display: block;
                       padding-right: 30px;
                    }
                    .pro-study2{
                        width: 630px;
                        float: right;
                        text-align: left;
                       .penImg2{
                            width: 619px;
                            height: 72px;
                            h1{
                                display:inline-block;
                                padding-top: 10px;
                                padding-bottom: 25px;
                                margin: 0;
                                color: @colorProducts;
                           }
                           .pen-line{
                               width: 558px;
                               height: 2px;
                               float: left;
                               background-image: url(../../dist/images/pen_line.png);
                           }
                           .pen{
                               width: 61px;
                               height: 54px;
                               float: left;
                               margin-top: -50px;
                               background-image: url(../../dist/images/pen.png);
                           }
                       }
                       .art-i2{
                           padding: 40px  0;
                               p{
                                    line-height: 25px;
                               }
                           }
                       }
                    }
//              .content5{
//                  float: right;
//                  height: 150px;
//                  
//                  .pro-img4{
//                     float: left; 
//                     display: block;
//                     padding-right: 30px;
//                  }
//                  .pro-study2{
//                      width: 630px;
//                      float: right;
//                      text-align: left;
//                     .penImg2{
//                          width: 619px;
//                          height: 72px;
//                          h1{
//                              display:inline-block;
//                              padding-top: 10px;
//                              padding-bottom: 25px;
//                              margin: 0;
//                              color: @colorProducts;
//                         }
//                         .pen-line{
//                             width: 558px;
//                             height: 2px;
//                             float: left;
//                             background-image: url(../../dist/images/pen_line.png);
//                         }
//                         .pen{
//                             width: 61px;
//                             height: 54px;
//                             float: left;
//                             margin-top: -50px;
//                             background-image: url(../../dist/images/pen.png);
//                         }
//                     }
//                     .art-i2{
//                         padding: 50px  0;
//                             p{
//                                  line-height: 25px;
//                             }
//                         }
//                     }
//                  }
            }
         
         
         
         
         
         
         
         
            
    }
}
    
